<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>이상형 월드컵</title>
  <style>
    * {
        margin: 0;
        font-family: 'Merriweather', serif;
    }
    h1,h2,h3,h4,h5,h5 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }
    h1 {
        font-weight: 800;
    }
    #container {
        max-width: 900px;
        margin: 0 auto;
    }
    .header {
        margin: 100px auto 0;
        padding-bottom: 50px;
        border-bottom: 1px solid lightgrey;
    }
    .top-post {
        display: flex;
        width: 100%;
    }
    .top-post > img {
        margin: 20px 0;
        border: 1px solid grey;
    }
    .top-post > div {
        margin: 10px 20px;
        width: 50%;
    }
    .all-posts {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .post {
        width: 31%;
    }
    .post > img {
        width: 100%;
        height: 100px;
        border: 1px solid grey;
    }
    .top-post > div {
        margin: 30px 10px;
    }
    .top-post > div > * {
        margin: 10px 15px;
    }
    .post > div > * {
        margin: 10px 0px;
    }
  </style>
</head>
<body>
  <div id="container">
      <div class="header">
          <h1>이상형 월드컵</h1>
          <div class="bio">
              <img>
              <p>Web script programming <strong>team 4</strong> Ideal World Cup.</p>
          </div>
      </div>
      <div class="top-post">
          <img src= alt="Freemote image" style="height: 300px; width: 100%;">
          <div>
              <h2>How to make your web design unique</h2>
              <h5>What makes visual content unique & how to create it without breaking the rules</h5>
          </div>
      </div>
      <div class="all-posts">
          <div class="post">
              <img src= style="height: 200px; width: 100%;">
              <div>
                  <h3>Landing for Business</h3>
                  <h5>When does your business need a landing page?</h5>
              </div>
          </div>
          <div class="post">
              <img src= style="height: 200px; width: 100%;">
              <div>
                  <h3>Dashboard Design</h3>
                  <h5>Anatomy of an effective dashboard</h5>
              </div>
          </div>
          <div class="post">
              <img src= style="height: 200px; width: 100%;">
              <div>
                  <h3>UI Secrets They Don't Want You To Know</h3>
                  <h5>Secrets uncovered after years in the industry</h5>
              </div>
          </div>
      </div>
  </div>
</body>
</html>