<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
  <title>jinuk-</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0px solid silver;
}

img{
  width: 100px;
}

body{
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 13px;
  color: #999;
  line-height: 1rem;
  letter-spacing: 0.1px;
}

h1 {
font-size: 4rem;
  text-transform: uppercase;
  line-height: 4rem;
}

h2 {
font-size: 1.4rem;
  text-transform: uppercase;
  color: #222;
}

h3 {
font-size: 1rem;
  line-height: 3rem;
  text-transform: uppercase;
  color: #222;
}

h4 {
  font-family: 'Playfair Display', serif;
font-size: 1.1rem;
  line-height: 1.4rem;
}

h5 {
  font-family: 'Playfair Display', serif;
  font-size: 0.8rem;
  line-height: 2rem;
  margin-bottom:25px;
}

p{
  margin-bottom: 20px;
}

small{
  line-height: 2rem;
}

a:link { color: #666; text-decoration: none;}
a:visited { color: #666; }
a:hover { color: black; }
a:active { color: red; }

button{
  font-size: 0.7rem;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

button:hover{
  color: white;
  background: #666;
}

/*start*/
main{
  height: 600px;
  background: url('https://images.unsplash.com/photo-1584291527908-033f4d6542c8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1225&q=80') no-repeat;
background-size: cover;
  position: relative;
}

main div{
  position: absolute;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 왼쪽으로 50% 위로50% */
  line-height: 3rem;
  text-align: center;
  color: white;
}

main div h1, main div h4,main div h5{
  color: white;
}

header{
  width: 1000px;
  margin: 0 auto;
  border-bottom: 1px solid silver;
}

/*에프터는 묶어주는 역할*/
header:after{
  content:"";
  display:block;
  clear:both;
}

/*퍼스트차일드에 그냥 div써도됨*/
header > :first-child{
  float: left;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 5rem;
}

header nav{
  float:right;
}

header nav ul li{
  list-style: none;
  display: inline;
  font-size: 0.9rem;
  padding: 0 10px;
  text-transform: uppercase;
  line-height: 5rem;
}

article{
  padding: 50px 0;
  clear: both;
  text-align: center;
}

article > div{
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

article section{
  width: 310px;
  float: left;
}

article img{
  width: 310px;
  height: 200px;
}

footer{
  background: #F6F7F7;
  padding: 40px 0;
}

/*시맨틱 태그에는 :를 사용할때 안되면 한칸 띄어서 해보기*/
footer :after{
  content:"";
  display:block;
  clear:both;
}

footer > div{
  width: 1000px;
  margin: 0 auto;
}

footer > div :first-child{
  float: right;
}

footer img{
  width: 40px;
  margin-left: 10px;
}

/*라인하이트 사용해서 중간으로 배치*/
footer > div :last-child{
  line-height: 2.6rem;
  float: left;
}

</style>
</head>
<body>

  <main>
    <div>
      <h4>Where can I get some?</h4>
      <h1>TOP RANK</h1>
      <h5>Don't look even slightly believable. If you are going to use a passage</h5>
      <button>Read more</button>
    </div>
  </main>

   <header>
    <div>
      <a href="#">RANKING</a>
    </div>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Category</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <article>
  <div>
    <section>
      <img src="https://images.unsplash.com/photo-1589487391730-58f20eb2c308?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1053&q=80">
            <h3>UEFA Champions League</h3>
            <small>2020/06/18 ~ 06/30</small>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <button>Read more</button>
    </section>
        <section>
          <img src="https://images.unsplash.com/photo-1580234831315-438a4813685c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1347&q=80">
            <h3>Game</h3>
            <small>2020/06/18 ~ 06/30</small>
      <p>In blandit ultrices leo. In ut ante tortor. Pellentesque laoreet nunc felis, nec porta lectus cursus maximus. Ut nec risus vel velit suscipit mattis in tempus justo. Mauris dui urna, iaculis at bibendum vel, malesuada sed massa. Suspendisse id augue velit. Maecenas suscipit lacus justo, a lacinia dui suscipit et.</p><pre>
       </pre>
      <button>Read more</button>
    </section>
        <section>
          <img src="https://images.unsplash.com/photo-1611328572996-632a8900d0d1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
            <h3>Youtube</h3>
            <small>2020/06/18 ~ 06/30</small>
      <p>Vestibulum massa sapien, sodales nec eros quis, ullamcorper feugiat tellus. Mauris placerat hendrerit euismod. Sed eget magna purus. In rutrum sed sem non faucibus. Nunc vel mollis elit. Praesent consequat nibh tempor nulla vestibulum luctus. Aenean sit amet est quis ante porttitor tempor. Vestibulum bibendum sodales laoreet. Sed varius erat eu magna dapibus sagittis.  </p>
      <button>Read more</button>
    </section>
  </article>

     <footer>
<div>
        <div>
            <a href="#" alt="facebook"><img src="http://www.myiconfinder.com/uploads/iconsets/48-48-005d32df4586811e01333ee881146c40.png"></a>
            <a href="#" alt="twitter"><img src="http://www.myiconfinder.com/uploads/iconsets/48-48-624dc72b6deef6abddf29031c1ac7224.png"></a>
        </div>
        <div>
            Hannam university
        </div>
      </div>
    </footer>
</body>
</html>