<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Rankings</title>
    <style>
    body {
        font-family: 'Lato', Arial, sans-serif;
        color: #989c9b;
    }

    .container > header {
        margin: 0 auto;
        padding: 1em;
        text-align: center;
    }

    .container > header h1 {
    font-weight: 600;
        font-size: 3em;
        margin: 0;
    }

    .wrapper {
        line-height: 1.5em;
        margin: 0 auto;
        padding: 2em 0 3em;
        width: 90%;
        max-width: 2000px;
        overflow: hidden;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        background: #fff;
    }

    th {
        background-color: #326295;
        font-weight: bold;
        color: #fff;
        white-space: nowrap;
    }

    td, th {
        padding: 1em 1.5em;
        text-align: center;
    }

    tbody th {
        background-color: #2ea879;
    }
    tbody tr:nth-child(2n-1) {
        background-color: #f5f5f5;
        transition: all .125s ease-in-out;
    }
    tbody tr:hover {
        background-color: rgba(50,98,149,.3);
    }

    .rank {
        text-transform: capitalize;
    }
    .date {
        float:left;
        margin-left: 10px;
        margin-bottom: 10px;
       }
    .search{
        float: right;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
    <h1>Weekly Game Ranking</h1>
        </header>


        <div class="wrapper">
            <div class="date"> 
                <input type="month" name="month">
                ~
                <input type="month" name="month">
            </div>
            <div class="search"> <input type="text"></div>
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>PC Room Rate</th>
                        <th>Change</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rank">1</td>
                        <td class="Language">League Of Legend</td>
                        <td class="Rating">47.81 %</td>
                        <td class="Change">+3</td>
                    </tr>
                    <tr>
                        <td class="rank">2</td>
                        <td class="Language">Sudden Attack</td>
                        <td class="Rating">8.80 %</td>
                        <td class="Change">+1</td>
                    </tr>
                        <tr>
                        <td class="rank">3</td>
                        <td class="Language">Battle Ground</td>
                        <td class="Rating">8.08 %</td>
                        <td class="Change">-1</td>
                    </tr>
                    <tr>
                        <td class="rank">4</td>
                        <td class="Language">FIFA Online 4</td>
                        <td class="Rating">4.70 %</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">5</td>
                        <td class="Language">Over Watch</td>
                        <td class="Rating">4.61 %</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">6</td>
                        <td class="Language">LOSTARK</td>
                        <td class="Rating">3.19 %</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">7</td>
                        <td class="Language">StarCraft</td>
                        <td class="Rating">2.88 %</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">8</td>
                        <td class="Language">AION</td>
                        <td class="Rating">2.37 %</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">9</td>
                        <td class="Language">Maple Story</td>
                        <td class="Rating">1.63 %</td>
                        <td class="Change">-10</td>
                    </tr>
                    <tr>
                        <td class="rank">10</td>
                        <td class="Language">Dungeon & Fighter</td>
                        <td class="Rating">1.29 %</td>
                        <td class="Change">-1</td>
                    </tr>
                    <tr>
                        <td class="rank">11</td>
                        <td class="Language">KART RIDER</td>
                        <td class="Rating">1.11%</td>
                        <td class="Change">+3</td>
                    </tr>
                    <tr>
                        <td class="rank">12</td>
                        <td class="Language">MINECRAFT</td>
                        <td class="Rating">1.01%</td>
                        <td class="Change">+9</td>
                    </tr>
                    <tr>
                        <td class="rank">13</td>
                        <td class="Language">LINEAGE</td>
                        <td class="Rating">1.00%</td>
                        <td class="Change">+7</td>
                    </tr>
                    <tr>
                        <td class="rank">14</td>
                        <td class="Language">COOKIE RUN</td>
                        <td class="Rating">0.95%</td>
                        <td class="Change">-4</td>
                    </tr>
                    <tr>
                        <td class="rank">15</td>
                        <td class="Language">AMONG US</td>
                        <td class="Rating">0.92%</td>
                        <td class="Change">-4</td>
                    </tr>
                    <tr>
                        <td class="rank">16</td>
                        <td class="Language">Crazy Arcade</td>
                        <td class="Rating">0.87%</td>
                        <td class="Change">-1</td>
                    </tr>
                    <tr>
                        <td class="rank">17</td>
                        <td class="Language">Getamped</td>
                        <td class="Rating">0.86%</td>
                        <td class="Change">+1</td>
                    </tr>
                    <tr>
                        <td class="rank">18</td>
                        <td class="Language">Dioblo3</td>
                        <td class="Rating">0.85%</td>
                        <td class="Change">-5</td>
                    </tr>
                    <tr>
                        <td class="rank">19</td>
                        <td class="Language">ELSWORD</td>
                        <td class="Rating">0.84%</td>
                        <td class="Change">-7</td>
                    </tr>
                    <tr>
                        <td class="rank">20</td>
                        <td class="Language">Pokémon GO</td>
                        <td class="Rating">0.82%</td>
                        <td class="Change">+12</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
