<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <title>Enterprise</title>
    <style>
    body {
        margin-left: 10%;
        margin-right: 10%;
        background-image: url('img/배경사진(enterprise).png');
        background-repeat: no-repeat;
        background-size: 100%;
        
        }
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style-type: none;
    }
    .clear {
        clear: both;
    }
    #page {
       
        margin: 50px;
        
    }
    header {
        
        height: 70px;
        margin-top: 10px;
        border-bottom: solid 1px black; 
        
        
    }
    #logo {
        text-align: center;
    }
    #text{
        font-size: 50px;
    }
    nav {
        
        height: 50px;
        margin-top: 10px;
        
        
        background-color: white;
    }
    nav li {
        float: left;
    }
    section {
        width: 70%;
        height: 50px;
        float: left;
        margin-top: 10px;
        
        background-color: white;
    }
    aside {
        width: 28%;
        height: 50px;
        float: left;
        margin-left: 2%;
        margin-top: 10px;
        
        background-color: white;
    }
    footer {
        height: 50px;
        border-top: solid 1px #cccccc;
        margin-top: 10px;
        
        background-color: white;
    }
    #address {
        float: left;
        margin: 30px 0 0 50px;
    }
    #customer {
        float: left;
        margin: 20px 0 0 180px;
    }
    </style>
</head>
<body>
    
<div id='page'>
	<header>
		<div id='logo'>
			<h4 id='text'>기업 선호도 순위</h4>
        </div>

	</header>
	<div class='clear'></div> 
	<nav>
        년도 or 카테고리
	</nav>
	<div class='clear'></div> 
	<section>
			순위
	</section>
	<aside>
		<ul>
			채용정보
		</ul>
	</aside>
	<div class='clear'></div> 
	<footer>
		<div id='address'>
			고민
		</div>
		<div id='customer'>
			
		</div>
	</footer>
	<div class='clear'></div>
</div>
   
</body>
</html>
