<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <title>Enterprise</title>
    <style>
    body {
        margin-left: 10%;
        margin-right: 10%;
        background-image: url('img/배경사진(enterprise).png');
        background-repeat: no-repeat;
        background-size: 100%;
        
        }
    * {
        padding: 0;
        margin: 0;
    }
    #page {
        line-height: 1.5em;
        margin: 0 auto;
        padding: 2em 0 3em;
        width: 90%;
        max-width: 2000px;
        overflow: hidden;
    }
    header {
        height: 70px;
        margin-top: 10px;
        border-bottom: solid 2px black; 
    }
    .logo {
        text-align: center;
    }
    .text{
        font-size: 50px;
        text-shadow: 5px 5px 10px aquamarine;
    }
    #home{
        float: right;
    }
    #color{
        color: black;
        text-decoration-line: none;
    }
    #text2{
        font-size: 25px;
        text-shadow: 5px 5px 10px aquamarine;
        font-weight: bold;
    }
    .category{
        color: black;
        text-decoration-line: none;
    }
    .info{
        color: black;
        text-decoration-line: none;
    }
    li{
        display: inline;    
    }
    .li{
        padding-left: 10%;
    }
    nav {   
        height: 40px;
        margin-top: 10px;   
        border-bottom: solid 2px black;
    }
    #section {
       margin-top: 10px;
       background-color: white;

    }
    #table{
        text-align: center;
        font-size: 20px;
        width: 100%;
    }
    .back{
        background-color: gray;
    }
    td, th {
        padding: 1em 1.5em;
        text-align: center;
    }
    </style>

</head>

<body>
    
<div id='page'>
	<header>
		<div class='logo'>
			<h4 class='text'>기업 선호도 순위</h4>
            <h5 id='home'><a id='color' href='../index.html'>Home</a></h5>
        </div>
	</header>
	
	<nav>
        <div class='logo'>
            <ul id='text2'>
                <li><a class='category' href='Enterprise.html'>종합</a></li>
                <li class='li'><a class='category' href='공기업.html'>공기업</a></li>
                <li class='li'><a class='category' href='#'>IT</a></li>              
                <li class='li'><a class='category' href='게임.html'>게임</a></li>
                <li class='li'><a class='category' href='외국계.html'>외국계</a></li>
            </ul>
        </div>
	</nav>
	 
	<div id='section'>
        <table id='table'>
            <tr>
                <th>순위</th>
                <th>기업명</th>
                <th>사원수</th>
                <th>초임연봉</th>
                <th>채용정보</th>
            </tr>
            <tr class='back'>
                <td>1</td>
                <td>카카오</td>
                <td>2,848명</td>
                <td>5,000만원</td>
                <td><a class='info' href='https://careers.kakao.com/jobs'>카카오</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>네이버</td>
                <td>4,048명</td>
                <td>5,000만원</td>
                <td><a class='info' href='https://recruit.navercorp.com/naver/job/list/developer'>네이버</a></td>
            </tr>
            <tr class='back'>
                <td>3</td>
                <td>쿠팡</td>
                <td>50,000명</td>
                <td>6,000만원</td>
                <td><a class='info' href='https://rocketyourcareer.kr.coupang.com/'>쿠팡</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>당근마켓</td>
                <td>180명</td>
                <td>5,000만원</td>
                <td><a class='info' href='https://www.wanted.co.kr/company/2826'>당근마켓</a></td>
            </tr>
            <tr class='back'>
                <td>5</td>
                <td>토스</td>
                <td>1,000명</td>
                <td>5,000만원</td>
                <td><a class='info' href='https://toss.im/career/jobs'>토스</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>배달의 민족</td>
                <td>3,000명이상</td>
                <td>6,000만원</td>
                <td><a class='info' href='https://www.woowahan.com/#/?main=Y'>배달의 민족</a></td>
            </tr>
            <tr class='back'>
                <td>7</td>
                <td>라인플러스</td>
                <td>1,000명이상</td>
                <td>4,800만원</td>
                <td><a class='info' href='https://careers.linecorp.com/ko/'>라인플러스</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class='info' href=''></a></td>
            </tr>
            <tr class='back'>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class='info' href=''></a></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class='info' href=''></a></td>
            </tr>

        </table>
	</div>

</div>
   
</body>
</html>
