<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <title>Enterprise</title>
    <style>
    body {
        margin-left: 10%;
        margin-right: 10%;
        background-image: url('img/배경사진(enterprise).png');
        background-repeat: no-repeat;
        background-size: 100%;
        
        }
    * {
        padding: 0;
        margin: 0;
    }
    #page {
        line-height: 1.5em;
        margin: 0 auto;
        padding: 2em 0 3em;
        width: 90%;
        max-width: 2000px;
        overflow: hidden;
    }
    header {
        height: 70px;
        margin-top: 10px;
        border-bottom: solid 2px black; 
    }
    .logo {
        text-align: center;
    }
    .text{
        font-size: 50px;
        text-shadow: 5px 5px 10px aquamarine;
    }
    #home{
        float: right;
    }
    #color{
        color: black;
        text-decoration-line: none;
    }
    #text2{
        font-size: 25px;
        text-shadow: 5px 5px 10px aquamarine;
        font-weight: bold;
    }
    .category{
        color: black;
        text-decoration-line: none;
    }
    .info{
        color: black;
        text-decoration-line: none;
    }
    li{
        display: inline;    
    }
    .li{
        padding-left: 10%;
    }
    nav {   
        height: 40px;
        margin-top: 10px;   
        border-bottom: solid 2px black;
    }
    #section {
       margin-top: 10px;
       background-color: white;

    }
    #table{
        text-align: center;
        font-size: 20px;
        width: 100%;
    }
    .back{
        background-color: gray;
    }
    td, th {
        padding: 1em 1.5em;
        text-align: center;
    }
    </style>

</head>

<body>
    
<div id='page'>
	<header>
		<div class='logo'>
			<h4 class='text'>기업 선호도 순위</h4>
            <h5 id='home'><a id='color' href='../index.html'>Home</a></h5>
        </div>
	</header>
	
	<nav>
        <div class='logo'>
            <ul id='text2'>
                <li><a class='category' href='Enterprise.html'>종합</a></li>
                <li class='li'><a class='category' href='공기업.html'>공기업</a></li>
                <li class='li'><a class='category' href='IT.html'>IT</a></li>              
                <li class='li'><a class='category' href='#'>게임</a></li>
                <li class='li'><a class='category' href='외국계.html'>외국계</a></li>
            </ul>
        </div>
	</nav>
	 
	<div id='section'>
        <table id='table'>
            <tr>
                <th>순위</th>
                <th>기업명</th>
                <th>사원수</th>
                <th>초임연봉</th>
                <th>채용정보</th>
            </tr>
            <tr class='back'>
                <td>1</td>
                <td>넥슨</td>
                <td>6,000명</td>
                <td>5,000만원</td>
                <td><a class='info' href='https://career.nexon.com/common/main'>넥슨</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>카카오게임즈</td>
                <td>372명</td>
                <td>3,800~4,200만원</td>
                <td><a class='info' href='https://kakaogames.recruiter.co.kr/appsite/company/index'>카카오게임즈</a></td>
            </tr>
            <tr class='back'>
                <td>3</td>
                <td>넷마블</td>
                <td>812명</td>
                <td>5,000만원</td>
                <td><a class='info' href='https://company.netmarble.com/rem/www/noticelist.jsp'>넷마블</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>엔씨소프트</td>
                <td>4,430명</td>
                <td>5,000만원</td>
                <td><a class='info' href='https://careers.ncsoft.com/'>엔씨소프트</a></td>
            </tr>
            <tr class='back'>
                <td>5</td>
                <td>컴투스</td>
                <td>1,144명</td>
                <td>4,500만원</td>
                <td><a class='info' href='https://com2us.com/recruit/apply'>컴투스</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>크래프톤</td>
                <td>1,264명</td>
                <td>6,000만원</td>
                <td><a class='info' href='https://krafton.recruiter.co.kr/appsite/company/index'>크래프톤</a></td>
            </tr>
            <tr class='back'>
                <td>7</td>
                <td>스마일게이트</td>
                <td>700~2000명</td>
                <td>4,000만원</td>
                <td><a class='info' href='https://careers.smilegate.com/ko/recruit/recruit_list.asp'>스마일게이트</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class='info' href=''></a></td>
            </tr>
            <tr class='back'>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class='info' href=''></a></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class='info' href=''></a></td>
            </tr>

        </table>
	</div>

</div>
   
</body>
</html>
