<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <title>Enterprise</title>
    <style>
    body {
        margin-left: 10%;
        margin-right: 10%;
        background-image: url('img/배경사진(enterprise).png');
        background-repeat: no-repeat;
        background-size: 100%;
        
        }
    * {
        padding: 0;
        margin: 0;
    }
    #page {
        line-height: 1.5em;
        margin: 0 auto;
        padding: 2em 0 3em;
        width: 90%;
        max-width: 2000px;
        overflow: hidden;
    }
    header {
        height: 70px;
        margin-top: 10px;
        border-bottom: solid 2px black; 
    }
    .logo {
        text-align: center;
    }
    .text{
        font-size: 50px;
        text-shadow: 5px 5px 10px aquamarine;
    }
    #home{
        float: right;
    }
    #color{
        color: black;
        text-decoration-line: none;
    }
    #text2{
        font-size: 25px;
        text-shadow: 5px 5px 10px aquamarine;
        font-weight: bold;
    }
    .category{
        color: black;
        text-decoration-line: none;
    }
    .info{
        color: black;
        text-decoration-line: none;
    }
    li{
        display: inline;    
    }
    .li{
        padding-left: 10%;
    }
    nav {   
        height: 40px;
        margin-top: 10px;   
        border-bottom: solid 2px black;
    }
    #section {
       margin-top: 10px;
       background-color: white;

    }
    #table{
        text-align: center;
        font-size: 20px;
        width: 100%;
    }
    .back{
        background-color: gray;
    }
    td, th {
        padding: 1em 1.5em;
        text-align: center;
    }
    </style>

</head>

<body>
    
<div id='page'>
	<header>
		<div class='logo'>
			<h4 class='text'>기업 선호도 순위</h4>
            <h5 id='home'><a id='color' href='../index.html'>Home</a></h5>
        </div>
	</header>
	
	<nav>
        <div class='logo'>
            <ul id='text2'>
                <li><a class='category' href='Enterprise.html'>종합</a></li>
                <li class='li'><a class='category' href='#'>공기업</a></li>
                <li class='li'><a class='category' href='IT.html'>IT</a></li>              
                <li class='li'><a class='category' href='게임.html'>게임</a></li>
                <li class='li'><a class='category' href='외국계.html'>외국계</a></li>
            </ul>
        </div>
	</nav>
	 
	<div id='section'>
        <table id='table'>
            <tr>
                <th>순위</th>
                <th>기업명</th>
                <th>사원수</th>
                <th>초임연봉</th>
                <th>채용정보</th>
            </tr>
            <tr class='back'>
                <td>1</td>
                <td>인천국제공항공사</td>
                <td>1,000명이상</td>
                <td>4,600만원</td>
                <td><a class='info' href='https://airport.career.co.kr/jobs/'>인천국제공항공사</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>한국공항공사</td>
                <td>1,000명이상</td>
                <td>3,500만원</td>
                <td><a class='info' href='https://www.airport.co.kr/www/cms/frCon/index.do?MENU_ID=550'>한국공항공사</a></td>
            </tr>
            <tr class='back'>
                <td>3</td>
                <td>한국전력공사</td>
                <td>22,814명</td>
                <td>4,000만원</td>
                <td><a class='info' href='http://recruit.kepco.co.kr/'>한국전력공사</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>한국철도공사</td>
                <td>1,000명이상</td>
                <td>3,400만원</td>
                <td><a class='info' href='http://info.korail.com/mbs/www/jsp/board/list.jsp?boardId=9863175&id=www_010609020000'>한국철도공사</a></td>
            </tr>
            <tr class='back'>
                <td>5</td>
                <td>한국조폐공사</td>
                <td>1,000명이상</td>
                <td>3,600만원</td>
                <td><a class='info' href='https://www.komsco.com/kor/88/recruitment'>한국조폐공사</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>한국수자원공사</td>
                <td>1,000명이상</td>
                <td>3,900만원</td>
                <td><a class='info' href='https://kwater.recruitcenter.kr/01_RECRUIT/recruitNotice2102051226kwater.html'>한국수자원공사</a></td>
            </tr>
            <tr class='back'>
                <td>7</td>
                <td>한국가스공사</td>
                <td>4,216명</td>
                <td>4,600만원</td>
                <td><a class='info' href='https://www.kogas.or.kr:9450/portal/selectBbsNttList.do?bbsNo=537&key=2098'>한국가스공사</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>한국도로공사</td>
                <td>1,000명이상</td>
                <td></td>
                <td><a class='info' href='https://www.ex.co.kr:8070/recruit/company/entering/error.jsp'>한국도로공사</a></td>
            </tr>
            <tr class='back'>
                <td>9</td>
                <td>한국마사회</td>
                <td>3,155명</td>
                <td>4,300만원</td>
                <td><a class='info' href='https://www.kra.co.kr/recruitTalent.do'>한국마사회</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>한국토지주택공사</td>
                <td>1,000명이상</td>
                <td>3,100만원</td>
                <td><a class='info' href='https://www.lh.or.kr/bbs/list.do'>한국토지주택공사</a></td>
            </tr>

        </table>
	</div>

</div>
   
</body>
</html>
