<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Rankings</title>
    <style>
        body {
            font-family: 'Lato', Arial, sans-serif;
            color: #989c9b;
        }

        .container > header {
            margin: 0 auto;
            padding: 1em;
            text-align: center;
        }

        .container > header h1 {
        font-weight: 600;
            font-size: 3em;
            margin: 0;
        }

        .wrapper {
            line-height: 1.5em;
            margin: 0 auto;
            padding: 2em 0 3em;
            width: 90%;
            max-width: 2000px;
            overflow: hidden;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background: #fff;
        }

        th {
            background-color: #326295;
            font-weight: bold;
            color: #fff;
            white-space: nowrap;
        }

        td, th {
            padding: 1em 1.5em;
            text-align: left;
        }

        tbody th {
            background-color: #2ea879;
        }
        tbody tr:nth-child(2n-1) {
            background-color: #f5f5f5;
            transition: all .125s ease-in-out;
        }
        tbody tr:hover {
            background-color: rgba(50,98,149,.3);
        }

        td.rank {
            text-transform: capitalize;
        }
        .button {
            border: 2px solid black;
            text-align: center;
            border-radius: 2px;
            font-size: 20px;
            padding: 20px;
            position: absolute;
            right: 25px;
            margin: 25px 0 25px;
            box-shadow: -1px 1px 5px -1px rgba(0,0,0,0.68);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href = '../index.html'><div class="button"> main </div></a>
            <h1>Programming Language Ranking Top 20</h1>
        </header>
        <div class="wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Language</th>
                        <th>Rating</th>
                        <th>Change</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rank">1</td>
                        <td class="Language">C</td>
                        <td class="Rating">16.21%</td>
                        <td class="Change">+1</td>
                    </tr>
                    <tr>
                        <td class="rank">2</td>
                        <td class="Language">Python</td>
                        <td class="Rating">12.12%</td>
                        <td class="Change">+1</td>
                    </tr>
                        <tr>
                        <td class="rank">3</td>
                        <td class="Language">Java</td>
                        <td class="Rating">11.68%</td>
                        <td class="Change">-1</td>
                    </tr>
                    <tr>
                        <td class="rank">4</td>
                        <td class="Language">C++</td>
                        <td class="Rating">7.60%</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">5</td>
                        <td class="Language">C#</td>
                        <td class="Rating">4.67%</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">6</td>
                        <td class="Language">Visual Basic</td>
                        <td class="Rating">4.01%</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">7</td>
                        <td class="Language">JavaScript</td>
                        <td class="Rating">2.03%</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">8</td>
                        <td class="Language">PHP</td>
                        <td class="Rating">1.79%</td>
                        <td class="Change">0</td>
                    </tr>
                    <tr>
                        <td class="rank">9</td>
                        <td class="Language">R</td>
                        <td class="Rating">1.64%</td>
                        <td class="Change">+7</td>
                    </tr>
                    <tr>
                        <td class="rank">10</td>
                        <td class="Language">SQL</td>
                        <td class="Rating">1.54%</td>
                        <td class="Change">-1</td>
                    </tr>
                    <tr>
                        <td class="rank">11</td>
                        <td class="Language">Groovy</td>
                        <td class="Rating">1.51%</td>
                        <td class="Change">+3</td>
                    </tr>
                    <tr>
                        <td class="rank">12</td>
                        <td class="Language">Perl</td>
                        <td class="Rating">1.51%</td>
                        <td class="Change">+9</td>
                    </tr>
                    <tr>
                        <td class="rank">13</td>
                        <td class="Language">Go</td>
                        <td class="Rating">1.36%</td>
                        <td class="Change">+7</td>
                    </tr>
                    <tr>
                        <td class="rank">14</td>
                        <td class="Language">Swift</td>
                        <td class="Rating">1.35%</td>
                        <td class="Change">-4</td>
                    </tr>
                    <tr>
                        <td class="rank">15</td>
                        <td class="Language">Ruby</td>
                        <td class="Rating">1.22%</td>
                        <td class="Change">-4</td>
                    </tr>
                    <tr>
                        <td class="rank">16</td>
                        <td class="Language">Assembly Language</td>
                        <td class="Rating">1.17%</td>
                        <td class="Change">-1</td>
                    </tr>
                    <tr>
                        <td class="rank">17</td>
                        <td class="Language">MATLAB</td>
                        <td class="Rating">1.10%</td>
                        <td class="Change">+1</td>
                    </tr>
                    <tr>
                        <td class="rank">18</td>
                        <td class="Language">Delphi/Object Pascal</td>
                        <td class="Rating">0.86%</td>
                        <td class="Change">-5</td>
                    </tr>
                    <tr>
                        <td class="rank">19</td>
                        <td class="Language">Objective-C</td>
                        <td class="Rating">0.84%</td>
                        <td class="Change">-7</td>
                    </tr>
                    <tr>
                        <td class="rank">20</td>
                        <td class="Language">Transact_SQL</td>
                        <td class="Rating">0.82%</td>
                        <td class="Change">+12</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>